<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Noticias</title>
</head>
<body>
    <!--Header-->
    <header>
        <!--Menu de Navegacion-->
        <nav id="menu">
            <ul id="lista">
                <li>
                    <a href="index.html"><img id="logo" src="multimedia/logonba.png" alt="Logo de la pagina"></a>
                </li>
                <li class="opciones">
                    <a href="index.html">Inicio</a>
                </li>
                <li class="opciones">
                    <a href="equipos.html">Equipos</a>
                </li>
                <li class="opciones">
                    <a href="partidos.html">Partidos</a>
                </li>
                <li class="opciones">
                    <a href="posiciones.html">Posiciones</a>
                </li>
                <li class="opciones">
                    <a href="noticias.html">Noticias</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Fin Header-->
    <!--Container Noticias-->
    <div class="container-noticias">
        <ul>
            <li>
                <blockquote class="twitter-tweet" data-lang="es" data-theme="dark"><p lang="en" dir="ltr">Charlotte Hornets star guard LaMelo Ball – out since Nov. 26 due to sprained ankle – could return Friday vs. Spurs in San Antonio. He has been upgraded to questionable.</p>&mdash; Shams Charania (@ShamsCharania) <a href="https://twitter.com/ShamsCharania/status/1745581754872954928?ref_src=twsrc%5Etfw">11 de enero de 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </li>
            <li>
                <blockquote class="twitter-tweet" data-lang="es" data-theme="dark"><p lang="en" dir="ltr">ESPN Sources: Clippers star Kawhi Leonard has signed a three-year, $153 million contract extension.</p>&mdash; Adrian Wojnarowski (@wojespn) <a href="https://twitter.com/wojespn/status/1745159868632478063?ref_src=twsrc%5Etfw">10 de enero de 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </li>
            <li>
                <blockquote class="twitter-tweet" data-lang="es" data-theme="dark"><p lang="en" dir="ltr">Memphis Grizzlies announce Ja Morant will undergo season-ending shoulder surgery to repair a labral tear.</p>&mdash; Chris Haynes (@ChrisBHaynes) <a href="https://twitter.com/ChrisBHaynes/status/1744553863284453479?ref_src=twsrc%5Etfw">9 de enero de 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </li>
        </ul>
    </div>
    <div class="container-noticias">
        <ul>
            <li>
                <blockquote class="twitter-tweet" data-lang="es" data-theme="dark"><p lang="en" dir="ltr">Charlotte Hornets star guard LaMelo Ball – out since Nov. 26 due to sprained ankle – could return Friday vs. Spurs in San Antonio. He has been upgraded to questionable.</p>&mdash; Shams Charania (@ShamsCharania) <a href="https://twitter.com/ShamsCharania/status/1745581754872954928?ref_src=twsrc%5Etfw">11 de enero de 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </li>
            <li>
                <blockquote class="twitter-tweet" data-lang="es" data-theme="dark"><p lang="en" dir="ltr">ESPN Sources: Clippers star Kawhi Leonard has signed a three-year, $153 million contract extension.</p>&mdash; Adrian Wojnarowski (@wojespn) <a href="https://twitter.com/wojespn/status/1745159868632478063?ref_src=twsrc%5Etfw">10 de enero de 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </li>
            <li>
                <blockquote class="twitter-tweet" data-lang="es" data-theme="dark"><p lang="en" dir="ltr">Memphis Grizzlies announce Ja Morant will undergo season-ending shoulder surgery to repair a labral tear.</p>&mdash; Chris Haynes (@ChrisBHaynes) <a href="https://twitter.com/ChrisBHaynes/status/1744553863284453479?ref_src=twsrc%5Etfw">9 de enero de 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </li>
        </ul>
    </div>

    <footer>
        <ul id="redes4">
            <li>
                <a href="https://www.instagram.com/nba/" target="_blank">Instagram</a>
            </li>
            <li>
                <a href="https://twitter.com/nba" target="_blank">X</a>
            </li>
            <li>
                <a href="https://www.facebook.com/nba" target="_blank">Facebook</a>
            </li>
            <li>
                <a href="https://www.youtube.com/@NBA" target="_blank">Youtube</a>
            </li>
        </ul>
    </footer>
</body>
</html>